<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tk.tekporacademy.betweener">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="permission:android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="permission:android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.me.Policy"></activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.me.AskQuestion" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.me.Register" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.customize.Customize" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.me.MeQuestions" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.me.MeTag" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.me.MeSave" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.home.ProfileView" />
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action
                    android:screenOrientation="portrait"
                    android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.forum.ForumComments" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.home.HomeClickedValue" />
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity" />
    </application>

</manifest>