<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/design_default_color_on_primary</color>
    <color name="colorPrimaryDark">#2b2b2b</color>
    <color name="colorAccent">#00E5FF</color>
    <color name="black_overlay">#3E3E3E</color>
    <color name="text">@color/design_default_color_on_primary</color>


    <color name="blue">#0357E9</color>
    <color name="white">#FFFFFF</color>
    <color name="pink">#CB35E5</color>
    <color name="black">#000000</color>
    <color name="yellow">#E9A803</color>
    <color name="green">#35E903</color>
    <color name="red">#E90303</color>
    <color name="orange">#FFA500</color>
    <color name="violet">#EE82EE</color>


    <color name="whitetrans">#00FFFFFF</color>
    <color name="yellowtrans">#40FDD835</color>
    <color name="bluetrans">#400B41E4</color>
    <color name="redtrans">#40D60000</color>
    <color name="greentrans">#400DC800</color>
    <color name="browtrans">#40F4511E</color>
    <color name="pinktrans">#408E24AA</color>
    <color name="blacktrans">#40000000</color>
    <color name="ligthbluetrans">#40552D24</color>
    <color name="darkbluetrans">#400096DF</color>


</resources>