<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="horizontal"
    tools:context=".ui.me.Register">

    <TextView
        android:id="@+id/textinput_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regs"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/title_home"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/regs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="REGISTER"
        android:textColor="@color/text"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:targetApi="p" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/regs"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@color/black_overlay"
            android:gravity="left"
            android:hint="Enter User Name"
            android:inputType="textCapWords"
            android:lineSpacingExtra="@android:dimen/app_icon_size"
            android:padding="10dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textColor="@color/text" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@color/black_overlay"
            android:gravity="left"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/text" />
        <EditText
            android:visibility="gone"
            android:id="@+id/virificationcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@color/black_overlay"
            android:gravity="left"
            android:hint="Enter Verification Code"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_margin="20dp"
            android:fontFamily="serif-monospace"
            android:text="By clicking on register means you have read all our policy and have agreed to all our teams.\nYou will get an email with confirmation cord to verify your email shortly. \nBefore that you are good to continue using the app."
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/readpolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/policy"
            android:layout_margin="20dp"
            android:fontFamily="serif-monospace"
            android:text="Read Policy"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:textStyle="italic" />
        <TextView
            android:visibility="gone"
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:background="@color/black_overlay"
            android:padding="10dp"
            android:shadowRadius="@integer/config_navAnimTime"
            android:text="Resend"
            android:textColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black_overlay"
            android:padding="10dp"
            android:shadowRadius="@integer/config_navAnimTime"
            android:text="Register"
            android:textColor="@color/text"
            android:textColorLink="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:visibility="gone"
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black_overlay"
            android:padding="10dp"
            android:shadowRadius="@integer/config_navAnimTime"
            android:text="Sign In"
            android:textColor="@color/text"
            android:textColorLink="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>