<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_overlay"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeClickedValue">

    <RelativeLayout
        android:id="@+id/homeClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/homelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="2dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/qimage"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:requiresFadingEdge="vertical"
                        app:actualImageScaleType="fitXY"
                        app:placeholderImage="@drawable/loader"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_share_24"
                    android:gravity="center"
                    android:text="null"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_save_alt_24"
                    android:gravity="center"
                    android:text="null"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_favorite_24"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="null"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:focusable="true" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/share"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_perm_identity_24"
                    app:civ_border_color="@color/black_overlay"
                    app:civ_border_width="2dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="22dp"
                    android:text="WBHouse"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/inspiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homelayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="WHAT DOES IT MEAN WHEN YOUR
GIRLFRIEND TELLS YOU, I CAN'T LOVE
YOU?"
            android:textColor="@color/text"
            android:textFontWeight="@android:integer/config_mediumAnimTime"
            android:textSize="18sp"
            tools:targetApi="p" />

    </RelativeLayout>

</ScrollView>