<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forum.ForumComments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/edit_query"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/fqimage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                       app:actualImageScaleType="fitXY"
                       app:placeholderImage="@drawable/loader" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fcard"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/like"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_remove_red_eye_24"
                    android:gravity="center"
                    android:text="null"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fcard"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/comments"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_chat_bubble_24"
                    android:gravity="center"
                    android:text="null"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fcard"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_group_add_24"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="null"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:focusable="true" />


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/like"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_perm_identity_24"
                    app:civ_border_color="@color/black_overlay"
                    app:civ_border_width="2dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comments"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Betweener"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile"
                    android:id="@+id/replyComment"
                    android:layout_marginTop="30dp" />

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/search"
            android:padding="5dp"
            android:textColor="@color/text"
            android:typeface="monospace" />

        <Button
            android:layout_width="60dp"
            android:id="@+id/send"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_baseline_send_24" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>