<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.customize.Customize">


    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="6dp"
            android:drawableTop="@drawable/ic_baseline_save_24"
            android:fontFamily="monospace"
            android:text="Save"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:drawableTop="@drawable/ic_baseline_image_24"
            android:fontFamily="monospace"
            android:text="Insert"
            android:textColor="@color/text" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inspiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:background="@color/colorPrimaryDark"
        android:focusedByDefault="false"
        android:gravity="top"
        android:hint="INSPIRATION (OPTIONAL)"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="20sp"
        android:typeface="monospace"
        tools:targetApi="o" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inspiration"
        android:layout_margin="7dp"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:foreground="@android:color/transparent"
            android:scaleType="fitXY"
            android:screenReaderFocusable="true"
            android:src="@drawable/text"

            android:contentDescription="TODO"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_gravity="top"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="12sp"
            android:background="@android:color/transparent"
            android:drawingCacheQuality="high"
            android:fontFamily="cursive"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:hint="YOUR MESSAGE HERE ♥️"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text"
            android:textColorLink="@color/text"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:targetApi="o" />
        <EditText
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="10sp"
            android:background="@android:color/transparent"
            android:typeface="monospace"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:text="By: WBHouse(edit)"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/watermark" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollTool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sizeplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_exposure_plus_1_24"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/sizeminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_exposure_neg_1_24"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_format_24"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_format_bold_24"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_format_italic_24"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_24_white"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_blue"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_black"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_green"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_yellow"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_pink"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_text_fields_24"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/otto"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ano"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/jacob"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/cute"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/stalus"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/course"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/precious"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/salt"
                        android:contentDescription="TODO" />
                    //

                    <ImageView
                        android:id="@+id/font9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/aladin_regular"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/aldrich_regular"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:id="@+id/font11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/allertastenciegular"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/annieuseyourtelescope_regular"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/reeniebeanie_regular"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/tekporlipos"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/italianno_egular"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/knewave_regular"
                        android:contentDescription="TODO" />
                    <ImageView
                    android:id="@+id/font17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/kurale_regular"
                    android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/nerkoone_regular"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/pattaya_regular"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/font20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/shrikhand_regular"
                        android:contentDescription="TODO" />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@android:color/transparent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Original"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/yellowtrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Yellow"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/bluetrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Blue"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/redtrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Red"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/greentrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Green"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/browtrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Brown"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/pinktrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Pink"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/blacktrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="Black"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/darkbluetrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="D.Blue"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:foreground="@color/ligthbluetrans"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/text"
                        android:text="L.Brown"
                        android:textColor="@color/text"
                        android:contentDescription="TODO"
                        tools:targetApi="m" />

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_image_search_24"
                android:text="gallery"
                android:textColor="@color/text"
                android:focusable="true" />

            <TextView
                android:id="@+id/solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_perm_media_24"
                android:text="solid"
                android:textColor="@color/text"
                android:focusable="true" />

            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_add_photo_alternate_24"
                android:text="Store"
                android:textColor="@color/text"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>


    //to

    <LinearLayout
        android:id="@+id/toperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/statusto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:capitalize="words"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Target Population:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/toper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusto"
                android:layout_alignParentLeft="true"
                android:capitalize="words"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_person_pin_24_part"
                android:text="Partner"
                android:textColor="@color/text"
                android:focusable="true" />

            <TextView
                android:id="@+id/toper1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusto"
                android:layout_centerInParent="true"
                android:capitalize="words"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_group_24_family"
                android:text="Family"
                android:textColor="@color/text"
                android:focusable="true" />

            <TextView
                android:id="@+id/toper2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusto"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:capitalize="words"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_group_add_24_friends"
                android:text="Friends"
                android:textColor="@color/text"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>

    //show


    <LinearLayout
        android:id="@+id/saveshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:capitalize="words"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Inspiration Status:"
                android:textColor="@android:color/white" />
<LinearLayout
    android:layout_below="@+id/status"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:splitMotionEvents="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/status1"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_alignParentLeft="true"
        android:capitalize="words"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_wb_sunny_24_morning"
        android:text="Morning"
        android:textColor="@color/text"
        android:focusable="true" />

    <TextView
        android:paddingRight="30dp"
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_centerInParent="true"
        android:capitalize="words"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_wb_sunny_24_afternoon"
        android:text="Afternoon"
        android:textColor="@color/text"
        android:focusable="true" />

    <TextView
        android:paddingRight="30dp"
        android:id="@+id/status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:capitalize="words"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_wb_sunny_24_evening"
        android:text="Evening"
        android:textColor="@color/text"
        android:focusable="true" />
    <TextView
        android:id="@+id/status4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:capitalize="words"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_child_care_24"
        android:text="Fun"
        android:textColor="@color/text"
        android:focusable="true" />
</LinearLayout>




        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/storeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/storetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select Store Image"
            android:textColor="@color/text"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_close_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeimages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storetextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/solidview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select Solid Colour"
            android:textColor="@color/text"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_close_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/solidimages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView" />

    </RelativeLayout>
</RelativeLayout>