<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"

    android:paddingBottom="5dp">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/qimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:actualImageScaleType="fitXY"
                    app:placeholderImage="@drawable/loader"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_remove_red_eye_24"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/text"
                android:textSize="10dp"
                android:textStyle="normal"
                android:focusable="true" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_chat_bubble_24"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/text"
                android:textSize="10dp"
                android:textStyle="normal"
                android:focusable="true" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_group_add_24"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="null"
                android:textColor="@color/text"
                android:textSize="10dp"
                android:textStyle="normal"
                android:focusable="true" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>