<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/container"
    android:background="@drawable/comments"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/replyComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="WBHouse"
            android:textColor="@color/design_default_color_secondary"
            android:textDirection="firstStrong"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textStyle="italic"
            android:focusable="true"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/comments"
            android:layout_below="@+id/replyComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="left"
            android:padding="5dp"
            android:text="what is the answer you expected"
            android:textColor="@color/text"
            android:textSize="12dp"
            android:textStyle="normal" />

    </LinearLayout>





</RelativeLayout>