<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favorites.FragmentFavorite">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewFlipper"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:fitsSystemWindows="true"
                android:importantForAutofill="auto"
                android:nestedScrollingEnabled="true"
                android:screenReaderFocusable="true"
                android:scrollIndicators="left"
                tools:listitem="@layout/home_recycle"
                tools:targetApi="p" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/more"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/backgroundloading"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/loader"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>