<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_perm_identity_24"
                    app:civ_border_color="@color/black_overlay"
                    app:civ_border_width="2dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profilebackground"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="SIGN UP"
                    android:textColor="@color/red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:hint="ENTER CODE"
                    android:inputType="number"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/code"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="70dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/internet"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Ask"
                    android:textColor="#979797"
                    android:textSize="18dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/code"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_save_alt_24"
                    android:gravity="left"
                    android:paddingTop="20dp"
                    android:text="Save"
                    android:textColor="#979797"
                    android:textSize="18dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/site"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_create_24"
                    android:paddingTop="20dp"
                    android:text="Quote"
                    android:textColor="#979797"
                    android:textSize="18dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_baseline_group_add_24"
                    android:gravity="left"
                    android:paddingTop="20dp"
                    android:text="Tags"
                    android:textColor="#979797"
                    android:textSize="18dp"
                    android:focusable="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_notifications_24"
                    android:padding="5dp"
                    android:text=" Notification"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />
                <Switch
                    android:id="@+id/switchRestriction"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/notification"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/restrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_stop_screen_share_24"
                    android:padding="5dp"
                    android:text=" Restriction"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restrict"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_policy_24"
                    android:padding="5dp"
                    android:text=" Policy And Help"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policy"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_favorite_24"
                    android:padding="5dp"
                    android:text=" Like Us"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/like"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_share_24"
                    android:padding="5dp"
                    android:text=" Share Us"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_import_contacts_24"
                    android:padding="5dp"
                    android:text=" About Us"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about"
                    android:layout_marginLeft="70dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_person_add_disabled_24"
                    android:padding="5dp"
                    android:text=" Sign Out"
                    android:textColor="#979797"
                    android:textSize="20dp"
                    android:focusable="true" />



            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>