<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.Policy">

    <TextView
        android:padding="20dp"
        android:id="@+id/textView2"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawableBottom="@mipmap/ic_launcher"
        android:fontFamily="monospace"
        android:lines="@integer/config_navAnimTime"
        android:layout_height="wrap_content"
        android:text="Policy And Help
    \n\n\n\n
      PARENTAL GUIDANCE
    \n\n
    This platform do not support users under-age of 16 to contribute, that means users under-age is not allow to register
    \n\n
    We may, from time to time, make messaging services, chat services, bulletin boards, message boards, reviews, other forums and other such services available on or through the Platform. In addition to any other rules or regulations that we may post in connection with a particular service, you agree that you will not upload, post, transmit, distribute or otherwise publish through the Platform or any service or feature made available on or through the Platform, any materials which (i) restrict or inhibit any other user from using and enjoying the Platform or the Platform's services, (ii) are fraudulent, unlawful, threatening, abusive, harassing, libelous, defamatory, obscene, vulgar, offensive, pornographic, pedophilia, profane, sexually explicit or indecent, (iii) violate any local, state, national or international law, (iv) violate, plagiarize or infringe the rights of third parties, (v) contain a virus, spyware, or other harmful component, (vi) contain embedded links, advertising, chain letters or pyramid schemes of any kind, or (vii) constitute or contain false or misleading indications of origin, endorsement or statements of fact. You alone are responsible for the content and consequences of any of your activities, both on and off the Platform.
\n
\n
\n
    RIGHT TO MONITOR AND EDITORIAL CONTROL.
    \n
    \n
    We reserve the right, but do not have an obligation, to (i) monitor and/or review all materials posted to the Platform or through the Platform's services or features by users or (ii) refuse to post or to remove any information or materials, in whole or in part, that in our sole discretion are objectionable, violate these Terms and Conditions, or violate applicable law.

   \n
   \n
   \n

    PRIVATE OR SENSITIVE INFORMATION ON FORUM.
  \n
  \n
    It is important to remember that comments submitted to a forum may be recorded and stored in multiple places, both on our Platform and elsewhere on the Internet, which are likely to be accessible for a long time and you have no control over who will read them now or in the future. It is therefore important that you are careful and selective about the personal information that you disclose about yourself and others, and in particular, you should not disclose sensitive, proprietary or confidential information in your comments to our forum."
    />
</ScrollView>