<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/storeView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/text2"
        android:contentDescription="TODO" />

</RelativeLayout>