<vector android:height="24dp" android:tint="#979797"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M23,20v-2c0,-2.3 -4.1,-3.7 -6.9,-3.9l6,5.9h0.9zM11.4,14.5C9.2,15.1 7,16.3 7,18v2h9.9l4,4 1.3,-1.3 -21,-20.9L0,3.1l4,4L4,10L1,10v2h3v3h2v-3h2.9l2.5,2.5zM6,10v-0.9l0.9,0.9L6,10z"/>
</vector>
