<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_customize"
        android:icon="@drawable/ic_baseline_child_care_24"
        android:title="FUN" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_baseline_forum_24"
        android:title="FORUM" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="ME" />

</menu>