<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="tk.tekporacademy.betweener.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="tk.tekporacademy.betweener.ui.customize.CustomizeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_customize" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="tk.tekporacademy.betweener.ui.forum.ForumFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_forum" />
</navigation>